# diamond-client

./: .gitignore  Readme.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: application-logback-override.xml  application-prod.yml
src/main/java/organization/apps/: ServiceApplication.java
src/main/kotlin/organization/apps/configuration/: CommonConfig.kt
src/main/kotlin/organization/apps/domain/: Msg.kt
src/main/kotlin/organization/apps/handler/: DiamondHandler.kt
src/main/kotlin/organization/apps/service/: ApplicationService.kt  WebProxyService.kt
src/main/kotlin/organization/apps/web/: ApplicationRestController.kt  TestWS.kt
src/main/resources/: diamond.pac  logback.xml
src/main/resources/config/: application.yml
src/test/resources/: logback-test.xml
