buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE" //Spring boot version
        propsDepPluginVersion = '0.0.7'
        kotlin_version = '1.3.41'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" 
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
        classpath(group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: propsDepPluginVersion)
        classpath(group: 'com.netflix.nebula', name: 'gradle-ospackage-plugin', version: '4.1.0')
    }
}

plugins {
    id 'com.jfrog.artifactory' version '4.7.4'
    id 'org.sonarqube' version '2.6.2'
    id 'java'
    id 'groovy'
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'propdeps-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

configurations {
    localBootRun
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile (group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.google.code.gson:gson:2.8.5"

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion

    compile group: "org.springframework.boot", name: "spring-boot-starter-cache", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: springBootVersion


    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    
    //Logging Extras
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.10'
    testImplementation "io.mockk:mockk:1.9.3"

    testCompile sourceSets.main.output

    //Adding this configuration to add stuff to gradle bootRun
    localBootRun group: 'com.h2database', name: 'h2', version: '1.4.197'
    localBootRun group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    // Allow us to click through into the properties files or visa versa
    optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.26.v20200117'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.26.v20200117'
    

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

}

tasks.withType(Checkstyle) {
    ignoreFailures = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    def tokens = ["application.version": project.version,
                  "application.name"   : project.name,
                  "application.group"  : project.group]

    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: tokens)
    }
}


bootRun {
    classpath configurations.localBootRun
    jvmArgs = ["-Dspring.profiles.active=local", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008"]
}


task generateExecutableJar(type: Jar) {
    from sourceSets.main.output
}

bootJar {
    mainClassName =  "organization.apps.ServiceApplication"
}

test {
    useJUnitPlatform()
}